@import url('https://fonts.googleapis.com/css2?family=Fahkwang:wght@300&family=Kanit:wght@300&family=Lato:wght@300&family=Montserrat:wght@300&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    border: none;
}

/* HEADER */

header {
    height: 250px;
    background-color: #000000;
    margin: auto;
}

#logo {
    border: 1px solid #ffffff;
    height: 100px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    margin-bottom: auto;
    position: relative;
    top: 45px;
}

.fas.fa-water {
    color: #ffffff;
    font-size: 20px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 15px;
}

#logo>h1 {
    color: #E3BB8A;
    text-align: center;
    font-size: 20px;
}

#logo>h4 {
    color: #ffffff;
    text-align: center;
    font-size: 10px;
}

#menu {
    margin: auto;
}

#menu-nav {

    text-align: center;
}

#menu,
a {
    text-decoration: none;
    color: inherit;
}

#menu a:hover {
    border-bottom: 1px solid #E3BB8A;
    color: #E3BB8A;
}

.active {
    border-bottom: 1px solid #ffffff;
}

#menu,
li {
    display: inline;
    color: #ffffff;
    margin: 5px;
    position: relative;
    top: 35px;
    font-size: 20px;
}

/* HOME */

.main-container {
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
    background-color: #000000;
}


#home-video {
    height: 350px;
    display: grid;
    background-color: none;
    position: relative;
    width: 100%;
}

video {
    height: 350px;
    justify-self: start;
    width: 100vw;
    height: 350px;
    object-fit: cover;
    position: absolute;
    z-index: 0;
}

#home-content {
    height: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #000000;
    width: 100%;
    column-gap: 50px;
    /* margin: 100px 50px 100px 50px; */
    align-items: center;
}

#home-container-1 {
    border: 2px solid #E3BB8A;
    background-color: #000000;
    color: #ffffff;
    display: grid;
    /* text-align: left; */
    grid-column-start: 1;
    grid-row-start: row1-start;
    height: 600px;
    margin: 50px 0 50px 50px;
    padding: 0;
    text-align: center;
}

#home-container-1>h1 {
    font-family: 'Fahkwang', sans-serif, 'Montserrat';
    font-size: 30px;
    text-align: center;
    /* margin-top: 100px;
    line-height: 50px; */

}

#home-container-1>p,
#home-container-2>p {
    font-family: 'Fahkwang', sans-serif, 'Montserrat';
    font-size: 20px;
    text-align: left;
    /* margin: 0 50px 50px 50px; */
}

#home-container-2 {
    border: 2px solid #E3BB8A;
    background-color: #000000;
    color: #ffffff;
    display: grid;
    grid-column-start: 2;
    grid-row-start: row1-start;
    height: 600px;
    margin: 50px 50px 50px 0;
    text-align: center;
}

#home-container-2>a {
    display: block;
    margin: 0;
    padding: 0;
}

#about-btn {
    /* border: 2px solid #ffffff; */
    background-color: #E3BB8A;
    color: #000000;
    font-family: 'Fahkwang', sans-serif, 'Montserrat';
    font-size: 30px;
    width: 50%;

    display: block;
    margin: 0;
    padding: 0;
}

#about-btn:hover {
    /* color: #E3BB8A; */
    background-color: #E3BB8A;
}

/* ABOUT */
#about-image-container {
    height: 350px;
    display: grid;
    width: 100%;
}

#about-image {
    width: 100vw;
    height: 350px;
    object-fit: cover;
    position: absolute;
    z-index: 0;
}

#about-content {
    height: 700px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #000000;
    width: 100%;
    column-gap: 50px;
    /* margin: 100px 50px 100px 50px; */
    align-items: center;
    height: 850px;
}

#about-container-1 {
    border: 2px solid #E3BB8A;
    background-color: #000000;
    color: #ffffff;
    display: grid;
    /* text-align: left; */
    grid-column-start: 1;
    grid-row-start: row1-start;
    height: 750px;
    margin: 50px 0 50px 50px;
    padding: 0;
    text-align: center;

}

#about-container-2 {
    border: 2px solid #E3BB8A;
    background-color: #000000;
    color: #ffffff;
    display: grid;
    grid-column-start: 2;
    grid-row-start: row1-start;
    height: 750px;
    margin: 50px 50px 50px 0;
    text-align: center;
}

#about-container-1>h2,
#about-container-2>h2 {
    font-family: 'Fahkwang', sans-serif, 'Montserrat';
    font-size: 30px;
    text-align: center;
    margin-top: 30px;
}

#about-container-1>p,
#about-container-2>p {
    font-family: 'Fahkwang', sans-serif, 'Montserrat';
    font-size: 20px;
    text-align: left;
    margin: 10px 50px 10px 50px;
}

#courses-btn {
    border: 2px solid #E3BB8A;
    background-color: #000000;
    color: #ffffff;
    font-family: 'Fahkwang', sans-serif, 'Montserrat';
    font-size: 30px;
    width: 50%;
}

#courses-btn:hover {
    /* color: #E3BB8A; */
    background-color: #E3BB8A;
}

.img-about {
    object-fit: cover;
    height: 400px;
    width: 100%;
}


/* COURSES */

#courses-image-container {
    height: 350px;
    display: grid;
    background-color: #000000;
    width: 100%;
}

#courses-image {
    width: 100vw;
    height: 350px;
    object-fit: cover;
    position: absolute;
    z-index: 0;
}

#courses-container-1>h2,
#courses-container-2>h2,
#courses-container-3>h2 {
    font-size: 20px;
    color: #E3BB8A;
    text-align: center;
    text-transform: uppercase;
}

#courses-container-1>h3,
#courses-container-2>h3,
#courses-container-3>h3 {
    font-size: 15px;
    color: #ffffff;
    text-align: left;
    margin: 10px;
}

#courses-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    background-color: #000000;
    width: 100%;
    column-gap: 50px;
    margin: 100px 50px 100px 50px;
    align-items: center;
}

#courses-container-1 {
    border: 2px solid #E3BB8A;
    background-color: #000000;
    color: #ffffff;
    display: grid;
    text-align: left;
    grid-column-start: 1;
    grid-row-start: row1-start;
    height: 750px;
}

#courses-container-2 {
    border: 2px solid #E3BB8A;
    background-color: #000000;
    color: #ffffff;
    display: grid;
    grid-column-start: 2;
    grid-row-start: row1-start;
    height: 750px;
}

#courses-container-3 {
    border: 2px solid #E3BB8A;
    background-color: #000000;
    color: #ffffff;
    display: grid;
    grid-column-start: 3;
    grid-row-start: row1-start;
    height: 750px;
}

#contact-btn {
    background-color: #E3BB8A;
    color: #ffffff;
    border-bottom: 2px solid #E3BB8A;
    height: 50px;
    font-size: 20px;
    width: 100%;
}

#contact-btn:hover {
    background-color: #E3BB8A;
}

.img-courses {
    object-fit: cover;
    height: 250px;
    width: 100%;
    margin-bottom: 0;
}

/* CONTACT */

#contact-image-container {
    height: 350px;
    display: grid;
    background-color: #000000;
    width: 100%;
}

#contact-image {
    width: 100vw;
    height: 350px;
    object-fit: cover;
    position: absolute;
    z-index: 0;
}

#contact-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    background-color: #000000;
    width: 100%;
    column-gap: 50px;
    row-gap: 50px;
    height: 808px;
    margin: 0 50px 0 50px;

}

#contact-container-1 {
    /* border: 2px solid #E3BB8A; */
    background-color: #000000;
    color: #ffffff;
    display: grid;
    /* text-align: left; */
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    height: 254px;
    /* margin: 100px 0 100px 50px; */
    padding: 0;
    text-align: center;
    margin-top: 50px;
}

#contact-container-2 {
    border: 2px solid #E3BB8A;
    background-color: #000000;
    color: #ffffff;
    display: grid;
    /* text-align: left; */
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    height: 254px;
    /* margin: 100px 50px 100px 0; */
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 50px;
}

#contact-container-3 {
    border: 2px solid #E3BB8A;
    background-color: #000000;
    color: #ffffff;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
    /* grid-row-end: span 2; */
    /* grid-row-start: row2-end; */
    text-align: center;
    height: 400px;
    width: 100%;
    /* padding-bottom: 50%; */
    position: relative;
    margin-bottom: 50px;
}

#contact-container-3>iframe {
    height: 400px;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}



#form-inputs>input {
    border: 2px solid #ffffff;
    color: #ffffff;
    padding: 10px;
    box-sizing: border-box;
    /* margin-top: 10px; */
}

#message {
    height: 150px;
    width: 100%;
    margin-top: 10px;
}

#name {
    width: 49%;
    float: left;
}

#email {
    width: 49%;
    float: right;
}

#name,
#email,
#message {
    background-color: #000000;
}

#submit {
    background-color: #E3BB8A;
    width: 100%;
    margin-top: 10px;

}

#address-container>h2,
#openings-container>h2 {
    color: #E3BB8A;
    font-size: 20px;
    font-family: 'Fahkwang', sans-serif, 'Montserrat';
    text-align: center;
    text-transform: uppercase;
}

#address-container>h3,
#openings-container>h3 {
    color: #ffffff;
    font-size: 15px;
    font-family: 'Fahkwang', sans-serif, 'Montserrat';
    text-align: center;
    text-transform: uppercase;
}

#contact-container-2>hr {
    border: 2px solid #E3BB8A;
}

#address-container,
#openings-container {
    align-self: center;
    width: 50%;
}



/* FOOTER */

footer {
    height: 200px;
    background-color: #000000;
}

footer>hr {
    border: 2px solid #E3BB8A;
    color: #ffffff;

}

#footer-container {
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;



}

#footer-contact>p {
    font-family: 'Fahkwang', sans-serif, 'Montserrat';
    font-size: 15px;
    margin: 0;
    padding: 0;
}

#footer-contact {
    padding: 75px 0 50px 0;
    color: #ffffff;
    display: grid;

}

#social-media {
    padding: 75px 0 50px 0;
    color: #ffffff;
    font-size: 20px;
    display: grid;
}

#social-media>p {
    font-size: 18px;
}



#footer-logo {
    margin-top: 5px;
    display: grid;
}

#social-media,
a {
    display: inline;
}

#social-icon {
    font-size: 16px;
    padding: 2px;
    color: #ffffff;
}



/* REGARDS */

#regards-img {}


/* media queries */

/* for larger to medium screens size from 1200px wide and down */

@media screen and (max-width: 1200px) {
    #home-content {
        /* display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr); */
        width: 100%;
        height: auto;
        /* row-gap: 50px; */
        column-gap: 50px;
        margin: 50px;
        padding: 0;

    }

    #about-container-1 {
        height: auto;
    }

    #about-container-1>h1 {}

    #about-container-1>p {
        margin: 50px;
    }

    #courses-btn {
        margin: 25px 0 25px 0;
        width: 100%;
    }

    #courses-content {
        row-gap: 50px;
    }

    #courses-container-1 {
        border: 2px solid #E3BB8A;
        background-color: #000000;
        color: #ffffff;
        display: grid;
        text-align: left;
        grid-row-start: 1;
        grid-column-start: column1-start;

        grid-column: 1 / 6;
        height: auto;
        width: 100%;
    }

    #courses-container-2 {
        border: 2px solid #E3BB8A;
        background-color: #000000;
        color: #ffffff;
        display: grid;
        grid-row-start: 2;
        grid-column-start: column1-start;
        grid-column: 1 / 6;
        height: auto;
        margin: 0;
        width: 100%;

    }

    #courses-container-3 {
        border: 2px solid #E3BB8A;
        background-color: #000000;
        color: #ffffff;
        display: grid;
        grid-row-start: 3;
        grid-column-start: column1-start;
        grid-column: 1 / 6;
        height: auto;
        width: 100%;

    }
}

/* for medium screen sizes from 950px wide and down */

@media screen and (max-width: 950px) {
    #home-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        height: auto;
        column-gap: 0;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    #home-container-1 {
        border: 2px solid #E3BB8A;
        background-color: #000000;
        color: #ffffff;
        display: grid;
        grid-row-start: 1;
        grid-column-start: column1-start;
        grid-column: 1 / 6;
        height: auto;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #home-container-1>h1 {
        margin-bottom: 50px;
        line-height: 50px;
    }

    #home-container-1>p,
    #home-container-2>p {
        font-size: 20px;
    }


    #home-container-2 {
        /* border: 2px solid #E3BB8A; */
        background-color: #000000;
        color: #ffffff;
        display: grid;
        grid-row-start: 2;
        grid-column-start: column1-start;
        grid-column: 1 / 6;
        height: auto;
        width: 100%;
    }

    #about-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        height: auto;
        /* row-gap: 50px; */
        column-gap: 0;
        justify-content: center;
        align-items: center;
        /* margin: 100px 50px 100px 50px; */
        padding: 0;
    }

    #about-container-1 {
        border: 2px solid #E3BB8A;
        background-color: #000000;
        color: #ffffff;
        display: grid;
        grid-row-start: 1;
        grid-column-start: column1-start;
        grid-column: 1 / 6;
        height: auto;
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #about-container-2 {
        /* border: 2px solid #E3BB8A; */
        background-color: #000000;
        color: #ffffff;
        display: grid;
        grid-row-start: 2;
        grid-column-start: column1-start;
        grid-column: 1 / 6;
        height: auto;
        width: 100%;
    }

    #about-btn {
        border: 2px solid #E3BB8A;
        background-color: #000000;
        color: #ffffff;
        font-family: 'Fahkwang', sans-serif, 'Montserrat';
        font-size: 30px;
        width: 100%;
        margin-bottom: 50px;
        padding: 10px 0 10px 0;
    }




    #contact-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        width: 100%;
        height: auto;
        row-gap: 50px;
        column-gap: 0;
        /* justify-content: center;
        align-items: center; */
        margin: 100px 50px 100px 50px;
        padding: 0;
    }

    #contact-container-1 {
        background-color: #000000;
        color: #ffffff;
        display: grid;
        grid-row-start: 1;
        grid-column-start: column1-start;
        grid-column: 1 / 6;
        height: auto;
        width: 100%;
    }

    #contact-container-2 {
        border: 2px solid #E3BB8A;
        background-color: #000000;
        color: #ffffff;
        display: grid;
        grid-row-start: 2;
        grid-column-start: column1-start;
        grid-column: 1 / 6;
        height: auto;
        width: 100%;
    }

    #address-container,
    #openings-container {
        display: block;
    }

}

/* for medium screen sizes from 800px wide and down */

@media screen and (max-width: 800px) {


    #menu,
    li {

        /* justify-content: center; */
        color: #ffffff;
        margin: 5px;
        position: relative;
        top: 35px;
        font-size: 15px;
    }



    #footer-container {
        color: #ffffff;
        display: block;
        /* grid-template-rows: repeat(3, 1fr); */
        justify-items: center;
        justify-content: center;
    }

    #footer-contact {
        text-align: center;

    }


    #social-media {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);

    }

    #footer-logo {
        margin-top: 5%;
    }

    footer {
        height: 400px;
    }

}